# Dockerfile.automator
FROM python:3.11-slim

# Prevent Python buffering and set working directory
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

WORKDIR /app

# Install Git and SSH client
RUN apt-get update && apt-get install -y git openssh-client && rm -rf /var/lib/apt/lists/*

# Add GitHub to known_hosts so SSH connections can verify the host key
RUN mkdir -p ~/.ssh && ssh-keyscan github.com >> ~/.ssh/known_hosts

# Copy requirements and install dependencies
COPY requirements.txt /app/
RUN --mount=type=ssh pip install --upgrade pip && pip install -r requirements.txt

# Copy application code (including .env and all generators)
COPY . /app

# The automator runs continuously.
CMD ["python", "src/data_automator/main_generator.py"]
